.header {
  height: 70vh;
  margin-top: -80px;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 25%,
      rgb(0, 0, 0) 80%,
      rgb(0, 0, 0) 40%
    ),
    url(../public/uploads/key.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: absolute;
  // text-align: center;
  div {
    color: var(--red);
    text-align: center;
    // position: relative;
    // z-index: 3;
    // top: 50%;
    // translate: -50%;
    // transform: translateY(-50%);

    .a {
      font-size: 3rem;
      font-weight: 900;
    }
    .b {
      // font-size: 30px;
    }
  }
}

// @media (max-width: 700px) {
//   .header {
//     background: rgb(15, 7, 7);
//     background: linear-gradient(
//       180deg,
//       rgba(36, 11, 8, 1) 0%,
//       rgb(36, 11, 8) 50%,
//       rgba(15, 7, 7, 1) 100%
//     );
//     height: 45vh;
//     div {
//       font-size: 50px;
//       font-weight: 300;
//       color: var(--red);
//       position: relative;
//       z-index: 3;
//       padding: 17vh 5vw;
//     }
//     b {
//       font-weight: 500;
//       color: var(--light-red);
//     }

//     .dot {
//       color: var(--red);
//     }
//   }
// }
