.inboxcontainer {
  display: flex;
  justify-content: center;
  .table {
    border-style: solid;
    width: 90vw;

    tr {
      text-align: left;
    }
  }
}

.inbox {
  display: flex;
}

.backbtn {
}
