.loginForm {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: rgb(20, 20, 20);

  div {
    text-align: center;

    h1 {
      margin: 0 0 10px;
      color: white;
    }

    .inputContainer {
      width: 200px;
      padding-left: 10px;
      height: 25px;
      color: white;
    }

    button {
      width: 100px;
      height: 27px;
      color: rgba(255, 255, 255, 0.788);
      cursor: pointer;

      &:hover {
        color: white;
      }
    }

    .inputContainer,
    button {
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      background-color: black;
      margin: 15px;
      font-family: 'Dosis';
      font-size: 16px;
      box-shadow: rgba(99, 99, 99, 0.363) 0px 2px 8px 0px;
    }
  }
}
