.nav {
  height: 50px;
  padding: 10px;
  background: #240b08;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 10;
  position: absolute;
  width: 100vw;
  position: fixed;
  top: 0;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

    li {
      margin: 5px 15px;

      &:hover {
        cursor: pointer;
        color: var(--light-red);
        transform: scale(1.1);
      }
    }
  }
}
